<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Include</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="rodape.css">
    <link rel="icon" type="image/png" href="img/includ.png"/>
</head>
<body>
      <div id="paper-back">
        <nav>
          <div class="logo">              
            <h4><img src="img/include.jpeg">  Seleção Include</h4>
          </div>
          <ul class="nav-links"> 
            <a href="/perfil.htm">Perfil</a>
            <a href="/texto.htm">Futebol na França</a>
            <a href="/contatos.htm">Time</a> 
        </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
        <h1 class="centro">Perfil do jogador - Seleção include</h1>
        <div style="display:inline-block;vertical-align:top;" class="eufoto">
          <img src="img/eu.png"> <!--talvez seja melhor diminuir a foto n sei, daqui pra la eu vejo tsc tsc-->
        </div>
        <div style="display:inline-block;" class="azul">
          <ul type="circle">
            <li><b>Nome: </b>Amanda Hellen Campos Noronha<br>
            <li><b>Idade: </b>18 anos<br>
            <li><b>Data de nascimento: </b>27/02/2004<br>
            <li><b>Curso: </b>Engenharia Mecatrônica<br>
            <li><b>Período: </b> Primeiro semestre<br>
            <li><b>Número da camisa de jogo: </b>16<br>
            </ul>  
        </div>
        <div class="eutexto">
          <ul type="circle">
            <li><b>Hobbies: </b> Praticar esportes (vôlei), jogar jogos virtuais (Watch Dogs, minecraft, bloons) ou jogos de estrategias (xadrez, sudoku), escutar música, resolver cubo mágico e
          sair com meus amigos<br>
            <li><b>Habilidades: </b>Conhecimento de trabalho em equipe, básico de programação web e em python<br>
            <li><b>Descrição: </b>Nasci em Mossoró - Rio Grande do Norte e desde os 12 anos pensava ja em fazer um curso voltado a tecnologia já que sempre<br>
              fiquei interessada pela robótica desde muito jovem, com o passar do tempo descobri a engenharia mecatrônica,
              que eu me interessei desde o primeiro contato, mas não tinha em minha cidade natal e eu sabia que se quisesse seguir na área de tecnologia eu teria que ir para a capital, por ser mais desenvolvida. Toda essa mudança de sair da casa dos pais e vim para uma 
              cidade totalmente nova onde eu não conheço quase ninguém, tem sido uma experiência nova e desafiadora com certeza, mas apesar de tudo, também tem sido muito bom pois estou em um processo de autoconhecimento e de aprendizado sobre o mundo e a vida no geral, 
              isso tudo atrelado a um curso em uma área que eu aprecio tanto.
            <li><b>Conquistas: </b>Projeto <a href="https://youtu.be/C2bQgpZ3B2c">Smart Crop</a> feito para a competição do International School - Game Changers, <a href="https://youtu.be/4a3zJlhHEV0">entrevista</a> feita para Malala Yousafzai no evento BEST2020    
              ainda nesse mesmo evento, fui <a href="https://youtu.be/qmYH-1F0Gi0">entrevistada</a> por Camila Achutti.   
            </ul>
        </div>
  <footer class="rodape-pagina">
    <div id="footer">
      <ul class="social-buttons cf">
            <a href="https://www.instagram.com/amandahcn/" target="_blank"><img src="img/instagram.jpeg" alt="Perfil do Instagram"></a>
            <a href="https://www.linkedin.com/in/amanda-noronha-2218451b8/" target="_blank"><img src="img/linkedin.jpeg" alt="Perfil do LinkedIn"></a>
          <a><img src="img/email.jpeg"> amandahcn10@gmail.com</a>
          <a><img src="img/whatsapp.jpeg"> (84)98155-4090</a>
      </ul>
              <!-- /.social-buttons -->	
      <div class="texto-rodape">
        <address>Site criado em outubro de 2022 — Copyright © Amanda Noronha 2022.</address>
      </div>
</footer>
</body>
</html>